{
  "development": {
    "username": "bcec001502c58a",
    "password": "64da9c6f",
    "database": "heroku_4e0736191fa10fc",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bcec001502c58a",
    "password": "64da9c6f",
    "database": "heroku_4e0736191fa10fc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bcec001502c58a",
    "password": "64da9c6f",
    "database": "heroku_4e0736191fa10fc",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  }
}